VITE_APP_TITLE="Warehauze"

VITE_APP_API_KEY=

VITE_APP_PUSHER_APP_KEY=
VITE_APP_PUSHER_APP_CLUSTER=eu
VITE_APP_API_KEY=

VITE_APP_IMG_URL=https://ware-hauze.nyc3.digitaloceanspaces.com/
VITE_APP_API_URL=https://api.warehauze.com/api/
VITE_APP_PAYSTACK_URL=https://api.paystack.co

VITE_APP_COMPANY_NAME="Warehauze"
VITE_APP_SUPPORT_EMAIL="admin@wareahuze.com"
VITE_APP_SUPPORT_PHONE="+23480000000000"
 
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en